pipeline {
  agent any
  
  environment {
    AWS_CRED = 'rbs-aws-jenkins'
    S3_REGION = 'eu-west-1'
    S3_BUCKET = 'jenkins-build.iemit.com'
  }

  stages {
    stage('Start') {
      steps {
        // send build started notifications
        slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        sh "echo interns checking dir"
        sh "pwd"
        sh "echo $HOME"

      }
    }

    stage('Compile with Xcode') {
        steps {
            dir("helloWorld") {
                sh "mkdir -p output"
				sh "xcodebuild -arch x86_64 -sdk iphonesimulator12.2 \
				-workspace helloWorld.xcodeproj/project.xcworkspace \
				-scheme 'helloWorld' -configuration Debug \
				-derivedDataPath './output'"
				sh "xcodebuild -sdk iphoneos12.2 \
				-workspace helloWorld.xcodeproj/project.xcworkspace \
				-scheme 'helloWorld' \
				-derivedDataPath './output'"
            }
        }
    }

    stage('Launch Katalon tests'){
        steps{
//            sh "pwd"
            sh 'bash executeKatalon.sh'
        }
    }

    stage('Upload') {
      steps {
<<<<<<< HEAD
        sh "pwd"
        withAWS(region:S3_REGION, credentials:AWS_CRED) {
          //def identity=awsIdentity();//Log AWS credentials
          // Upload files from working directory 'dist' in your project workspace
            s3Upload(bucket:S3_BUCKET, workingDir:'output', includePathPattern:'**/*');
        };
      }
=======
        withAWS(region:S3_REGION, credentials:AWS_CRED) {
            s3Delete(bucket:"jenkins-build.itemit.com", path: 'ios/');
            s3Upload(bucket:S3_BUCKET, workingDir:'helloWorld/output/Build/Products/', includePathPattern:'**/*');
        };
      }
    }

  }
    post {
        success {
            slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
        failure {
            slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
>>>>>>> 2e50a0f36bfd63bf94128fe6e12ab8a4db59e1f9
    }

  }
  post {
      success {
          slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
      }
      failure {
          slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
      }
  }
}
